---
title: CF做题记录 I
categories: [cf]
tags: []
toc: true
math: true
---


# [CF1732C Sheikh](https://codeforces.com/contest/1732/problem/C2)

给定非负整数序列 $a_{1,2,\cdots,n}$。

对于区间 $[l,r]$，其权值为 $f(l,r)=\sum_{i=l}^ra_i-\bigoplus_{i=l}^ra_i$。两个区间认为权值大的优，权值相等时长度小的优。

$q$ 次询问，求区间 $[L,R]$ 的所有子区间中，任意一个最优的。

### 题解

因为 $x\oplus y\ge x-y$，所以权值具有单调性。

取等时 $x\mid y=x$，故答案至多不包含 $O(\log W)$ 个元素。

暴力枚举，复杂度 $O(q\log^2W)$。

# [CF1733E Conveyor](https://codeforces.com/contest/1733/problem/E)

有一个 $120\times 120$ 的 $R/D$ 矩阵，下标从 $0$ 开始。最开始矩阵中全是 $R$，没有石子。

每一 $\ge 0$ 时刻，$(1,1)$ 上会出现一枚石子。然后所有石子同时向当前位置对应方向（右或下）挪动一格。同一个格子里的石子会立即合并。之后这些石子的初始位置会发生翻转。

$10^4$ 次询问 $t$ 时刻 $(x,y)$ 上是否有石子。

### 题解

显然 $(x,y)$ 上的石子在 $t-x-y$ 时刻出现，石子不会合并。假装矩阵无限大。

考虑每一副对角线 $x+y=n$，在第 $i$ 个石子经过他的时候在第几行，设为 $a_{n,i}$。则：

$$
\begin{aligned}
a_0&=<0,\cdots>\\
a_1&=<0,1,\cdots>\\
a_2&=<0,1,1,2,\cdots>\\
a_0&=<0,1,2,2,1,1,2,3\cdots>\\
\end{aligned}
$$

规律：$a_i$ 的循环节长度是 $2^i$，且可由如下方式生成：
1. 令 $a_i$ 为 $a_{i-1}$ 复制两次
2. 对 $a_i$ 中的每个数 $x$，若为偶数次出现，将其加上 $1$

这样，可以设 $dp_{i,j,c}$ 表示 $\sum_{k<j}[a_{i,k}=x]$，实际每个 $i$ 只会对应一个 $j$，复杂度 $O(qn^2)$。

求出 DP 数组后差分然后暴力枚举 $c$，就能知道对角线上的石头在哪了。