---
layout: post
title: 联考日记 II
categories: [record]
tags: []
toc: true
math: true
---
# 1113T4 plane

给定若干平行坐标轴的线段，问将平面划分为多少区域，保证任意两条线段至多交于一点。

### 题解

$V-E+F=k$，其中 $k$ 为连通块数量。

事实上，将线段当点，可以并查集求出他们的联通关系。

考虑扫描线，支持插入删除单点，以及区间 $[l,r]$ 向点 $x$ 连边。

无脑 势能线段树/set维护连续段 也能做。

注意到因为只关心连通性，转化成 $[l,r]$ 内任选一点和 $x$ 连边，并将 $[l,r]$ 全部连起来。设为懒标记。

pushdown 时只要左右儿子中各任取一点连起来。

std 直接维护区域的联通关系，感觉有点像。

# 1114T3 醉人的葡萄酒

给定 $n\times m$ 的矩阵，每次你可以任选 $x$ 和一个 $A\times B$ 子矩形，将矩形内所有元素异或上 $x$，问任意操作后所有数之和的最小值。$n,m\le 10,a_{i,j}\le 10^9$

### 题解

显然可以拆位。

特判 $A=1$ 或 $B=1$。

转化为先紧邻上边界或左边界操作，然后按 $(\bmod A,\bmod B)$ 划分子矩阵，每个子矩阵都是 $A=B=2$ 的子问题。

注意到此时操作不改变每行每列的奇偶性，直接估出下界。

下界构造：先推成只有 $i=1$ 或 $j=1$ 的位置有值，然后 $(i,1),(1,j)$ 配对凑出 $(i,j)$。

复杂度 $O(2^{n+m-A-B}nm\log W)$

# 1114T4 积木

给定序列 $a$ 和参数 $k$，$q$ 次询问给出 $l_i,r_i$。

问在 $[l_i,r_i]$ 内选出一个子序列 $t$，满足 $t$ 是公差为 $k$ 的等差数列，求本质不同方案数。

$n,m\le 10^5,a_i,k\le 10^6,TL=4s$

### 题解

暴力可以维护 $f_i$ 表示最后一个元素为 $i$ 的最长长度，然后每次询问 $O(n)$ DP。

考虑回滚莫队。

**回滚莫队一定是先移动右端点，再移动左端点！**

设第一个跨越的块端点为 $m$，现在已经维护出了 $[m,r]$ 的信息。

在左侧添加元素 $x$ 其实就是对所有 $i-k\cdot f_i=x$ 的位置 $i$，$f_i\leftarrow f_i+1$。

这部分只要维护 $(j-k\cdot f_j)$ 的桶，就可以 $O(1)$ 维护影响。

复杂度 $O(n\sqrt q)$。

# 1117T2 乘龙

对于 $i<j$，$i,j$ 之间连了 $a_ia_j+1$ 条边，生成树计数。$n\le 10^6$。

### 题解

求行列式。

每行减去上面一行，会变成 $a_i(a_{j+1}-a_{j})$。

每列乘一下再减一下，能消成只有 $i=n\vee j=n\vee \|i-j\|\le 1$ 的位置有值。

这个直接就可以消成上三角。复杂度 $O(n)$。

# 1117T3 区间套

有 $n$ 个区间 $l_i,r_i$。

数对 $1\le L\le R\le n$ 的价值定义为范围内区间的并的长度。

求前 $k$ 大价值之和。

### 题解

我的脑瘫做法：二分答案，双指针，线段树维护区间并，最后来一发势能线段树。

但其实维护每个位置的最后一次覆盖只需要使用 set 维护连续段。这样价值就转化成了 $O(n)$ 个点的二维数点。

由于询问单调，只需要开桶然后前缀和。

复杂度 $O(n\log n+n\log W)$

# 1119T4 生成树

给定一张联通无向图，求出所有生成树中，以 $1$ 为根的情况下所有节点的深度之和的最大值。

$n\le 20$

### 题解

结论是，最优解中，不会有边横跨一个点的两个子树，否则可以将较浅端点接到较深端点下面。

然后随便 $dp$ 一下。

# 1122T3 构造排列

给定正整数 $n=10$。对于两个 $1\sim n$ 的排列 $A,B$，如果 $\forall 1\le i\le n,\|A_i-B_i\|\le 1$，则称 $A,B$ 是几乎相等的。

请构造尽量多（113400）的排列，使得它们两两不是几乎相等的。

### 题解

考虑交换 $A_{2i-1},A_{2i}$，所有这样的排列显然只能选一个，故答案上界为 $n!/2^{n/2}$。

构造考虑归纳，先造出 $n-2$ 的答案，其中每个再搞出 $\binom n2$ 个。

枚举 $n-1,n$ 的位置对，要求 $n-2,n-1,n$ 的顺序与升序循环同构。是不是非常神奇呢。

这样构造手玩发现暂时说明不了 $A_i=n,B_i=n-1,A_j=n-1,B_j=n$ 的情况是对的。但是可以一直追溯下去，直到 $n=2$，你发现这不可能。

# 1122T4 黑箱博弈

选出 $m$ 个不同区间 $[l,r]$，使得 $1\le l\le r\le n$，且任取 $x\neq y$，包含 $x,y$ 的区间集合不同。问方案数。$n\le 100$。模 $998244353$。

### 题解

如果区间相交但不完全包含 $[a,c],[b,d]$，显然与 $[a,b],[b,c],[c,d]$ 等价。$[a,c],[a,b]$ 与 $[a,b],[b,c]$ 等价。

做完发现若还有包含，肯定寄。

钦定最外层区间，可以写出柿子（答案$[x^m]F_{n}$）：

$$
(1+x)^{\binom {n+1}2}=\sum_{i=1}^nF_i[y^n]\left(\sum_{j\ge 1}(1+x)^{\binom {j-1}2}y^j\right)^i
$$

直接做是 $O(n^7)$ 的。

但可以插值。选 $\binom {n+1}2$ 个值带入 $x$ 求出 $F_n(x)$。

后面那个东西暴力是 $O(n^3)$ 的。总复杂度 $O(n^5)$。

一些细节：
1. 插值若点值为单位根，可以逆 NTT。当然单点求值直接爆算。
2. 此处拉插可以维护前后缀多项式单次 $O(n)$ 拼接。
3. 瓶颈处可以缩小枚举的上下界，或许能除掉 $6$ 的常数。